## template: jinja
#cloud-config
{# --------------------------------------------------------------------------------------- #}
{# https://cloudinit.readthedocs.io/en/latest/topics/instancedata.html#using-instance-data #}
{% if  v1.distro in ['fedora', 'centos', 'redhat' ] %}
{%      set groups = 'wheel' %}
{% elif v1.distro in ['alpine'] %}
{%      set groups = 'sudo' %}
{% else %}
{%      set groups = 'sudo' %}
{% endif %}
{# cloud-init devel render /mnt/c/opt/wsl/cloud-init/user-data                             #}
{# --------------------------------------------------------------------------------------- #}

users:
  - name: wsluser
    gecos: "Firstname Lastname"
    shell: /bin/bash
    groups: {{ groups }}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]

timezone: Europe/Zurich
locale: en_US.UTF-8

ssh_deletekeys: false
ssh_genkeytypes:
  - rsa
  - ed25519

mounts:
  - ["tmpfs", /ram, "tmpfs", "mode=1777,size=2048m"]
  - ["debugfs", /sys/kernel/debug, "debugfs"]


packages:
  - git
  - python3-pip

bootcmd:
  - date > /tmp/helloCloudInit

runcmd:
  - pip3 install ansible
  - date >> /tmp/helloCloudInit

final_message: "cloud-init done"

# ca-certs:
#   remove-defaults: false
#   trusted:
#     - |
#       -----BEGIN CERTIFICATE-----
#       YOUR-ORGS-TRUSTED-CA-CERT-HERE
#       -----END CERTIFICATE-----
